
<!DOCTYPE html>





<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BIOMADE Electrochemical Bioreactor Monitoring Overview&#8212;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title=" Protocols and Procedures" href="WISE/content.html" />
    <link rel="prev" title="SPI Protocol" href="SPI-Protocol.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="TableofContents.html">
  
  
  
  
  
  
    <p class="title logo__title"> <img src="WISE/logo.jpg" alt="Image Description"></p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="TableofContents.html">
                    Table Of Contents
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SPI-Protocol.html">SPI Protocol</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">BIOMADE Electrochemical Bioreactor Monitoring</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="WISE/content.html"> Protocols and Procedures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="arabic simple">
<li class="toctree-l2"><a class="reference internal" href="WISE/Protocol_STM32Programmer_Guide.html">Protocol STM32Programmer_Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="WISE/FPGA_Programming_Protocol.html">FPGA Programming Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="WISE/protocol-bioreactor-setup-monitoring.html">Protocol for Bioreactor Setup and Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="Wise/Protocol_for_CV_and_EIS_Experiments.html">Protocol for CV and EIS Experiments</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BIOMADE Electrochemical Bioreactor Monitoring</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">

</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-goal">Project Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-bioreactor?">What is a Bioreactor?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="biomade-electrochemical-bioreactor-monitoring">
<h1>BIOMADE Electrochemical Bioreactor Monitoring<a class="headerlink" href="#biomade-electrochemical-bioreactor-monitoring" title="Link to this heading">#</a></h1>
<p>Biomade Electrochemical Bioreactor Monitoring guide</p>
<section id="project-goal">
<h2>Project Goal</h2>


<p>Deploy a miniaturized biosensor to continuously monitor and report data from within a bioreactor environment.</p>
</section>
<section id="What-is-a-Bioreactor?">
<h2>What is a Bioreactor?</h2>
<p>A bioreactor is a vessel or system designed to cultivate microorganisms, cells, or tissues under controlled conditions. It allows for the manipulation of biological processes to produce specific products, such as medicines, food ingredients, or biofuels. By providing an optimal environment for biochemical reactions, bioreactors enable organisms to grow and transform raw materials into useful products</p>
</section>
<section id="How-Does-the-Chip-Work-High-Level">
<h2>How Does the Chip Work (High-Level)?</h2>
<p>The system consists of electrodes submerged in a biological environment (e.g., a cell solution). The interaction between the electrodes and the biological solution behaves similarly to a capacitor. Thus, we can model this interaction using electrical circuits.</p>
<img src="WISE/Example.jpg" alt="Image Description">
</section>
<section id="how-it-is-done">
<h2>How it is Done<a class="headerlink" href="#how-it-is-done" title="Link to this heading">#</a></h2>
  
<ul class="arabic simple">
<li><b>Electrochemical Impedance Spectroscopy (EIS):</b> The chip uses EIS to measure the impedance of the biological solution, which provides information about the solution's properties and the interaction with the electrodes.</li></b></li>
<li><b>Cyclic Voltammetry (CV):</b> Sweeps across a voltage range, measuring current readings. For our purposes, a change in current (e.g., an increase in current) can correlate with an increase in the concentration of cells.</li>
<li>For our purposes, a change in current (e.g., an increase in current) can correlate with an increase in the concentration of cells.
We have also worked with can perform amperometry on custom chips and commercial devices.</li>
</ul>

</section>
<section id="chip-component-breakdown:">
<h2>Chip Component Breakdown:<a class="headerlink" href="#chip-component-breakdown:" title="Link to this heading">#</a></h2>
  
<ul class="arabic simple">
<li><b>Custom Potentiostat Chip: </b>Designed by Alperen (PhD-analog security) & Dilara (PhD-analog front-end). </li>
<li><b>What is a Potentiostat?</b>A potentiostat is an analytical instrument designed to control the working electrode's potential in a multiple-electrode electrochemical cell.  The potentiostat contains many internal circuits that allow it to function in this capacity.  The circuits generate and measure potentials and currents. <a href="https://pineresearch.com/support-article/what-is-a-potentiostat-and-how-does-it-work/">(What is a potentiostat)</a></li>
<li><b>Potentiometers:</b> Adjust and calibrate resistance to fine-tune the board. On the minimized board, fixed resistors (determined by Alperen) will replace variable resistors.</li>
<li><b>FPGA:</b>Used for digital signal clocking</li>
<li><b>Microcontroller:</b> Manages the chip’s operations and communication (Computer ← UART → Microcontroller ← SPI → Custom IC Chip).</li>
<li><b>Programming:</b>Implemented in Python with thousands of lines of code.</li>
<li><b>Electrode Connectors: </b>Three independent channels (CH1, CH2, and CHSA) are used for debugging purposes on the large-scale test board. These channels connect to probes interacting with the biological solution.</li>
<li><b>Excitation Frequency (EIS):</b> To collect data, the electrode is excited with a sine wave of varying frequencies over time.</li>
<li><b>External Waveform Generator:</b>Used to generate the excitation signal.</li>
<li><b>Current Measurement:</b>The chip measures the current and calculates impedance (since the voltage is known). The goal is to demonstrate that an increase in current corresponds to an increase in cell concentration or optical density (OD).</li>

</ul>

</section>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">#</a></h2>
  
<ul class="arabic simple">  
<li><b>Waveform Application:</b>Needed to measure electrode waveform.</li>
<li><b>Electrode Output:</b> Produces a waveform that is compared to the applied waveform to measure phase difference and impedance components (real and imaginary parts).</li>
<li><b>Electrochemical Cell Waveform Analysis: </b> Helps determine characteristics of the biological environment.</li>

</ul>

</section>
<section id="project-significance:">
<h2>Project Significance:<a class="headerlink" href="#project-significance" title="Link to this heading">#</a></h2>
<p>Bioreactors are essential for biomanufacturing chemicals. This project, in collaboration with an industry leader in biomanufacturing, aims to integrate multiple disciplines to develop systematic biosensors for biomanufacturing applications.</p>
</section>

<section id="why-this-matters:">
<h2>Why This Matters:<a class="headerlink" href="#why-this-matters" title="Link to this heading">#</a></h2>
<h3>Importance of Bioreactors in Biomanufacturing</h3>
  
<ul class="arabic simple">
<li>Bioreactors are essential for biomanufacturing chemicals.</li>
<li>They create biologically active environments for industrial biotechnology.</li>
</ul>

<h3>Industry Collaboration</h3>
  
<ul class="arabic simple">
  <li>The project is in partnership with an industry leader in biomanufacturing.</li>
  <li>The goal is to integrate multiple fields to develop systematic biosensors for biomanufacturing applications.</li>
</ul>

<h3>CapraScience’s Biofilm Reactor</h3>
<ul class="arabic simple">
  
  <li>Utilizes feedstock waste to sustain cells and produce retinol (Vitamin A).</li>
  <li>Offers positive environmental impacts by repurposing waste materials.</li>
</ul>


<h3>Challenges in Bioreactor Monitoring</h3>
  
<ul class="arabic simple">
  <li>Currently, bioreactors lack real-time internal monitoring.</li>
  <li>Monitoring relies on small, localized samples, which may miss early-stage issues.</li>
  <li>Late detection of problems can compromise large quantities of the compound.</li>
  <li>Traditional bioreactor monitoring relies on small localized sampling, which may not detect issues in time, leading to product loss.</li>
</ul>


<h3>WISE Circuit Group’s Solution</h3>
  
<ul class="arabic simple">
  <li>Developing an electrochemical biosensor (potentiostat chip) for wireless, continuous monitoring.</li>
  <li>Inspired by ingestible biosensing technology to enhance real-time data collection.</li>
</ul>


<h3>Benefits of Wireless Sensors</h3>
  
<ul class="arabic simple"> 
  <li>Enables comprehensive monitoring across the entire bioreactor column.</li>
  <li>Allows for early issue detection, reducing manufacturing costs and waste.</li>
  <li>Ensures biomanufacturing processes remain as expected.</li>
</ul>


<h3>Benefits of Wireless Sensors</h3>
  
<ul class="arabic simple">
  <li>Enables comprehensive monitoring across the entire bioreactor column.</li>
  <li>Allows for early issue detection, reducing manufacturing costs and waste.</li>
  <li>Ensures biomanufacturing processes remain as expected.</li>
</ul>

<h3>Automation and Economic Impact</h3>
  
<ul class="arabic simple">
  <li>Reduces the need for human intervention, lowering operational costs.</li>
  <li>Increases automation and efficiency in biomanufacturing.</li>
  <li>Enables reactors to adapt dynamically to changes over time.</li>
</ul>

<h3>Supply Chain & Environmental Benefits</h3>
  
<ul class="arabic simple">
  <li>Enhances supply chain efficiency by optimizing reactor performance.</li>
  <li>Facilitates sustainable biomanufacturing through the use of waste-based feedstock.</li>
</ul>

<p>-------------------------------------------------------------------------------------------------------</p>


</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="arabic simple">
  <li><a href="https://docs.google.com/document/d/1X3XVZgwBrXgpWJTDcayOYjnEOwiP7iGPVLS-03V_EeQ/edit?usp=sharing">EIS Analysis and Theory Notes</a></li>
  <li><a href="https://pineresearch.com/support-article/what-is-a-potentiostat-and-how-does-it-work/">What a potentiostat does </a></li>
</ul>
<h4>Relevant Research Papers:</h4>
<ul class="arabic simple">
  <li><p>Q. Lin et al., “A Multichannel Electrochemical Sensor Interface IC for Bioreactor Monitoring,”<i> IEEE Transactions on Biomedical Circuits and Systems,</i> vol. 17, no. 6, pp. 1227–1236, Dec. 2023, doi: 10.1109/TBCAS.2023.3315480.</p></li>
  <li><p>B. S. B. Salomi and C. K. Mitra, “Electrochemical Studies on Horseradish Peroxidase Covalently Coupled with Redox Dyes,”<i> Biosensors and Bioelectronics,</i>vol. 22, no. 8, pp. 1825–1829, Mar. 2007, doi: 10.1016/j.bios.2006.08.042.</p></li>
  <li><p>N. Todtenberg, J. Klatt, S.-T. Schmitz-Hertzberg, F. Jorde, and K. Schmalz, “Wireless Sensor Capsule for Bioreactors,” <i>IEEE MTT-S International Microwave Workshop Series on RF and Wireless Technologies for Biomedical and Healthcare Applications,</i>Dec. 2013, pp. 1–3. doi: 10.1109/IMWS-BIO.2013.6756236.</p></li>
  <li><p>O. Gutsul, D. Rutherford, M. Barinkova, and V. Slobodyan, “The Detection of E. coli and S. aureus on Sensors without Immobilization by Using Impedance Spectroscopy,”<i>Engineering Proceedings,</i> vol. 58, no. 1, Art. no. 1, 2023, doi: 10.3390/ecsa-10-16073.</p></li>
  <li><a href="https://ieeexplore.ieee.org/document/9866896">IEEE Xplore Link</a></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="SPI-Protocol.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SPI Protocol</p>
      </div>
    </a>
    <a class="right-next"
       href="WISE/content.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"> Protocols and Procedures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">

</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-goal">Project Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-bioreactor?">What is a Bioreactor?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Wise Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      ©  .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>