
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FPGA Programming Protocol &#8212;  <img src="WISE/logo.jpg" alt="Image Description"></title>


  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'WISE/markdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Protocol for Bioreactor Setup and Monitoring" href="protocol-bioreactor-setup-monitoring.html" />
    <link rel="prev" title="Protocol STM32Programmer_Guide" href="Protocol_STM32Programmer_Guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../TableofContents.html">
  
  
  
  
  
  
    <p class="title logo__title"><img src="logo.jpg" alt="Image Description"></p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../TableofContents.html">
                    Table Of Contents
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPI-Protocol.html">SPI Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biooverview.html">BIOMADE Electrochemical Bioreactor Monitoring</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="content.html"> Protocols and Procedures</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Protocol_STM32Programmer_Guide.html">Protocol STM32Programmer_Guide</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">FPGA Programming Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol-bioreactor-setup-monitoring.html">Protocol for Bioreactor Setup and Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protocol_for_CV_and_EIS_Experiments.html">Protocol for CV and EIS Experiments</a></li>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/WISE/markdown.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FPGA Programming Protocol</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clock-output-setup">FPGA Clock Output Setup Protocol for Chip Testing PCB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Material-protocol">Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Steps">Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Notes-protocol">Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="markdown-files">
<h1>FPGA Programming Protocol<a class="headerlink" href="#markdown-files" title="Link to this heading">#</a></h1>
<p>There is a file in <i>C:\Users\WISE Circuits 2\Desktop\Alperen\BioMADE_Test_FPGA.zip</i>
These are the original files to generate a clock for the chip</p>
<h5>This section goes over how to do it again from scratch</h5>
<img src="instruction3.jpg" alt="Image Description">
<section id="clock-output-setup">
<h2>FPGA Clock Output Setup Protocol for Chip Testing PCB<a class="headerlink" href="#clock-output-setup" title="Link to this heading">#</a></h2>
<p><b>Objective:</b>Set up a clock output on the FPGA for testing a Chip Testing PCB using the Clocking Wizard.</p>

</section>
<section id="Material-protocol">
<h4>Materials<a class="headerlink" href="#Material-protocol" title="Link to this heading">#</a></h4>
<ul>
  <li>FPGA development board</li>
  <li>Chip Testing PCB</li>
  <li>Vivado Design Suite (or relevant FPGA development software)</li>
  <li>Computer with necessary drivers and development software installed</li>
</ul>
</section>
<section id="Steps">
<h4>Steps<a class="headerlink" href="#Steps" title="Link to this heading">#</a></h4>
<ol>
  <li><b>Open Vivado and Create a Project</b>
    <ul>
      <li>Launch the Vivado Design Suite.</li>
      <li>Open or create a new FPGA project.</li>
    </ul>
  </li>
  <li><b>Open IP Catalog</b>
    <ul>
      <li>In the project dashboard, navigate to the IP Catalog.</li>
      <li>Search for <b>Clocking Wizard</b> in the catalog search bar.</li>
    </ul>
  </li>
  <li><b>Configure the Clocking Wizard</b>
    <ul>
      <li>Select <b>Clocking Wizard</b> from the search results.</li>
      <li>Name your clock component appropriately (e.g., <i>clk_gen</i>).</li>
    </ul>
  </li>
  <li><b>Set Output Clock Parameters</b>
    <ul>
      <li>In the Clocking Wizard settings, locate the <b>Output Clock</b> section.</li>
      <li>Change the <b>output frequency</b> to the desired value for your Chip Testing PCB.</li>
    </ul>
  </li>
  <li><b>Configure Clocks</b>
    <ul>
      <li>Under the clock outputs, ensure Clock 1 is selected as the active output clock.</li>
      <li>Set the <b>duty cycle</b> to <b>50%</b> for a standard symmetric clock output.</li>
      <li>Disable any additional output signals like the locked signal (set to "No").</li>
    </ul>
  </li>
  <li><b>Generate Clocking Wizard IP</b>
    <ul>
      <li>Click <b>Next</b> through the remaining setup windows.</li>
      <li>Review the configuration and click <b>Generate</b> to create the clocking component.</li>
    </ul>
  </li>
  <li><b>Verify Clock Output</b>
    <ul>
      <li>Ensure that the clocking wizard has been generated successfully, and the clock output is ready for use with the Chip Testing PCB.</li>
    </ul>
</section>
<section id="Notes-protocol">
<h4>Notes<a class="headerlink" href="#Notes-protocol" title="Link to this heading">#</a></h4>
<section id="notes">
  <ul>
    <li>If further adjustments to the clock signal are needed, return to the Clocking Wizard and modify the parameters.</li>
    <li>Follow your FPGA toolchain’s standard flow for synthesizing and programming the design to the FPGA.</li>
  </ul>
</section>
<section id="output">
  <h4>Output<a class="headerlink" href="#output" title="Link to this heading">#</a></h4>
  <ul>
    <li>Clock signal is generated according to your specifications and routed for use with the Chip Testing PCB.</li>
  </ul>
<img src="instruction3.jpg" alt="Image Description">
</section>
</section>
</section>
<section id="clock-settings">
  <h4>Clock Settings to Use<a class="headerlink" href="#clock-settings" title="Link to this heading">#</a></h4>
  <ul>
    <li><b>Clk_in1</b> = 125&nbsp;MHz (the internal CLK is hard set to 125&nbsp;MHz, use this value)</li>
    <ul>
      <li>If this is not set to the value of the internal oscillator, the system will create a voltage divider. For example, if it is set to 100&nbsp;MHz, and the output is set to 10&nbsp;MHz, it will output 12&nbsp;MHz.</li>
    </ul>
    <li><b>Clk_out1</b> = 10&nbsp;MHz (the frequency at which chip characterization was performed)</li>
  </ul>
</section>


    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./WISE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Protocol_STM32Programmer_Guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Protocol STM32Programmer_Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="protocol-bioreactor-setup-monitoring.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Protocol for Bioreactor Setup and Monitoring</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clock-output-setup">FPGA Clock Output Setup Protocol for Chip Testing PCB
?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Material-protocol">Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Steps">Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Notes-protocol">Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Wise Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      ©  .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>