
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BioMADE Project High Level Overview &#8212; Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>
      const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js";
      // thebe_selector, thebe_selector_input, and thebe_selector_output are already declared elsewhere, so do not redeclare them here.
    </script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'WISE/intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FPGA Programming Protocol" href="FPGA_Programming_Protocol.html" />
    <link rel="prev" title=" Protocols and Procedures" href="content.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../TableofContents.html">
  
  
  
  
  
  
    <p class="title logo__title"><img src="logo.jpg" alt="Image Description"></p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../TableofContents.html">
                    Table Of Contents
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPI-Protocol.html">SPI Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biooverview.html">BIOMADE Electrochemical Bioreactor Monitoring</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="content.html"> Protocols and Procedures</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Protocol STM32Programmer_Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_Programming_Protocol.html">FPGA Programming Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol-bioreactor-setup-monitoring.html">Protocol for Bioreactor Setup and Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protocol_for_CV_and_EIS_Experiments.html">Protocol for CV and EIS Experiments</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/WISE/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BioMADE Electrochemical Bioreactor Monitoring Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="programmer-guide">
<h1>Protocol STM32Programmer_Guide<a class="headerlink" href="programmer-guide" title="Link to this heading">#</a></h1>
<h4>Software:</h4>
<ol>
  <li>Install<a href="https://support.arduino.cc/hc/en-us/articles/360019833020-Download-and-install-Arduino-IDE"> Arduino IDE</a> if you haven’t already</li>
  <li>Install <a href="https://www.st.com/en/development-tools/stm32cubeprog.html">STM32CubeProgrammer</a></li>
     <ol type="a">
        <li>This should show up as a folder called “STMicroelectronics.” → Move this to your application folder for easy access </li>
        <li>The path inside this folder should be as follows: STMicroelectronics → STMCube → STM32CubeProgrammer → here, the actual application will reside</li>
     </ol>
  <li>Install <a href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32CubeIDE</a> (most likely won’t need, but download anyway)</li>
</ol>

<h4>Hardware:</h4>
<ol>
  <li>MCU of use</li>
    <ol type="a">
      <li>Always try to program through Arduino first (ensure that Arduino supports your MCU; if not, use the following method)</li>
    </ol>
  <li>ST LINK (not needed if using Arduino IDE) </li>
  <li>USB/USB-C Cable </li>
</ol>

<h4>Set Up:</h4>
<ol>
  <li>Using jumper wires, make the following connections from the ST Link to the MCU</li>
  <ol type="a">
    <li>SWDIO → PA13 (for the STM32WLE5JC), check the pinout diagram if a different MCU</li>
    <li>SWDCLK → CLK</li>
    <li>VDD → 3V3 or 5V → STM32WLE5JC uses 3V3, check data sheet if something different</li>
    <li>GND → GND </li>
    <li>Reset → Reset </li>
  </ol>
  <li>Once the connections to the MCU are established, open the STM32CubeProgrammer Application. You should see the following:</li>
  <img src="program.jpg" alt="Image Description">
  <li>On the right side, under the ST-Link Configuration, click the refresh button to the right of the serial number drop-down </li>
  <ol type="a">
    <li>Your ST Link serial number should appear, and fill in the other information. The image below shows what it should look like:</li>
    <img src="tab.jpg" alt="Image Description">
  </ol>
  <li>Now to connect </li>
  <ol>
    <li>Either hit the reset button or ground the reset pin</li>
    <li>Hold the reset, then hit the green “Connect” button </li>
    <li>Then release the reset </li>
    <li>YOU SHOULD BE CONNECTED NOW</li>
  </ol>
  <li>Once connected, go to the left sidebar to “OB” </li>
  <li>Here, expand the Read Protection tab and change the read protection to AA. This removes it.</li>
  <li>Then hit “Apply”</li>
  <li></li>Navigate to this symbol for “Erasing and Programming”<img src="download.jpg" alt="Image Description"></li>
  <li>Now open Arduino IDE with your desired program </li>
  <li>Go to Sketch → “Export Compiled Binary” </li>
  <img src="instruction1.jpg" alt="Image Description">
  <li>Go back to the STM32CubeProgrammer</li>
  <li>Under the drop-down down navigate to the path with your Arduino IDE files and the specific sketch, and select the corresponding hex file</li>
  <img src="instruction2.jpg" alt="Image Description">
  <li>Select the same programming configurations as in the image above, then select Start Programming </li>
</ol>

<h3>Debugging/ Helpful Good Links: </h3>
<ul>
  <li><a href="https://wiki.seeedstudio.com/LoRa_E5_mini/#specifications"> Wio-E5 mini | Seeed Studio Wiki</a></li>
  <li>Forum → <a href="https://github.com/orgs/stm32duino/discussions/2467#discussioncomment-12624630"> https://github.com/orgs/stm32duino/discussions/2467#discussioncomment-12624630</a></li>
  <li>Full guide →<a href="https://revspace.nl/LoRa-E5-mini"> LoRa-E5-mini - RevSpace</a></li>
  <li><a href="https://www.seeedstudio.com/LoRa-E5-mini-STM32WLE5JC-p-4869.html"> Wio-E5 mini Dev Board - STM32WLE5JC, ARM Cortex-M4 and SX126x embedded - Seeed Studio</a></li>
  <li><a href="https://github.com/bertrik/Arduino_Core_STM32/tree/seeed_lora_e5_mini?tab=readme-ov-file#lora-boards">https://github.com/bertrik/Arduino_Core_STM32/tree/seeed_lora_e5_mini?tab=readme-ov-file#lora-boards</a></li>
  <li><a href="https://www.disk91.com/2021/technology/lora/lora-e5-the-seeed-studio-stm32-wl-module/">LoRa-E5 the Seeed Studio STM32-WL module - disk91.com - the IoT blog </a></li>
  <li><a href="https://files.seeedstudio.com/products/317990687/res/LoRa-E5%20AT%20Command%20Specification_V1.0%20.pdf">LoRa-E5</a></li>
  <li><a href="https://wiki.seeedstudio.com/LoRa_E5_mini/">Wio-E5 mini | Seeed Studio Wiki </a></li>


</ul>

<h3>RAKWireless Board: </h3>
<ul>
  <li><a href="https://docs.rakwireless.com/product-categories/wisduo/rak3172-module/datasheet/">https://docs.rakwireless.com/product-categories/wisduo/rak3172-module/datasheet/</a></li>
  <li><a href="https://docs.rakwireless.com/product-categories/wisduo/rak3172-module/quickstart/#rak3172-as-a-loralorawan-modem-via-at-command">https://docs.rakwireless.com/product-categories/wisduo/rak3172-module/quickstart/#rak3172-as-a-loralorawan-modem-via-at-command</a></li>

</ul>



    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./WISE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="content.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"> Protocols and Procedures</p>
      </div>
    </a>
    <a class="right-next"
       href="FPGA_Programming_Protocol.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FPGA Programming Protocol</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Wise Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      ©  .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>