
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Protocol for Bioreactor Setup and Monitoring &#8212; </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'WISE/protocol-bioreactor-setup-monitoring';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="FPGA Programming Protocol" href="FPGA_Programming_Protocol.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../TableofContents.html">
  
  
  
  


    <p class="title logo__title"> <img src="logo.jpg" alt="Image Description"></p>

</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../TableofContents.html">
                    Table Of Contents
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPI-Protocol.html">SPI Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biooverview.html">BIOMADE Electrochemical Bioreactor Monitoring </a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="content.html"> Protocols and Procedures</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Protocol_STM32Programmer_Guide.html">Protocol STM32Programmer_Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPGA_Programming_Protocol.html">FPGA Programming Protocol</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Protocol for Bioreactor Setup and Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protocol_for_CV_and_EIS_Experiments.html">Protocol for CV and EIS Experiments</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/WISE/protocol-bioreactor-setup-monitoring.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Protocol for Bioreactor Setup and Monitoring</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly-sterilization">Bioreactor Assembly + Sterilization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inoculation">Bioreactor Inoculation with Media and Cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heating-air-circulation">Heating and Air Circulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#od-monitoring">OD Monitoring</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="notebooks-with-myst-markdown">
<h2>Bioreactor Setup and Monitoring Protocol</h2>
<section id="assembly-sterilization">
<h4>Bioreactor Assembly + Sterilization<a class="headerlink" href="#assembly-sterilization" title="Link to this heading">#</a></h4>
<p><b>NOTE:</b> Use heat proof gloves when handling anything coming out of the autoclave. Items may look cool to the touch but will burn you!</p>

    <ol>
      
      <li>First assemble the bioreactor using the pictures below.</li>
      <li>Place the black rubber o-rings on each end of the column to prevent liquid leakage. Ensure the shape of the o-ring fits within the ridges on the column (Fig 1).</li>
      <li>Use the two 6-inch clamps to connect the cap and domed top to the column (Fig 2).</li>
      <li>Attach the electrode holder through the center port and ensure it is secured.</li>
      <li>Add the magnetic stir bar into the bioreactor through the central port. (This needs to be autoclaved inside the bioreactor).</li>
      <li>Use aluminum foil to cover all ports on the domed cap.</li>
      <li>Using the sterile secondary container (plastic box labelled “sterile secondary container”), transfer the bioreactor to Photonics, floor 6.</li>
      <li>Next sterilize the bioreactor.
<p><b>Ensure you have received autoclave training from someone in the Jimenez or WISE Lab before proceeding with the next steps.</b></p>
          
        <li>Place the bioreactor in an autoclave bin.</li>
        <li>Ensure all ports are covered with aluminum foil.</li>
        <li>Place autoclave tape on all ports and use it to secure the aluminum foil covering.</li>
        <li>Open the autoclave using the “open door” button.</li>
        <ol type="a">
          <li>If there is already autoclaved material in the autoclave, use the <b>heat proof gloves</b> and carefully remove the autoclave bin with the samples inside. There is usually a table or cart you can set them on.</li>
        </ol>
        
        <li>Carefully place the autoclave bin with the bioreactor into the autoclave (can use either shelf).</li>
        <li>Close the door by pressing “close door” - you may need to manually lift the door as well to ensure it is completely closed.</li>
          <li>Select “cycle select”.</li>
          <li>Select “gravity”.</li>
          <li>Select the 30 min gravity cycle setting.</li>
          <li>When prompted, click “start cycle”.</li>
          <li>Wait by the autoclave for approximately 2-5 minutes until the gasket pressure comes to pressure and the cycle starts.</li>
          <ol type="a">
            <li>You will see an “abort cycle” button at the bottom of the screen, this means the cycle has started!</li>
          </ol>
<p><b>Gravity cycles typically take around 1 hour, you can come back later in the day to remove it from the autoclave.</b></p>
      <p><b>Because the autoclave is hot and the bioreactor is metal, it gets EXTREMELY hot and will burn you if touched without heat proof gloves. Use heat proof gloves and let cool at room temperature for approximately 1 hour before handling without gloves.</b></p>
          <li> Transfer the bioreactor to WISE Lab in PHO, or keep in CILSE until needed.</li>
    </ol>
  </section>
<section id="inoculation">
<h4>Bioreactor Inoculation with Media and Cells<a class="headerlink" href="#inoculation" title="Link to this heading">#</a></h4>
    <ol>
      <li><b>NOTE:</b> As of 2/18 inoculation will occur in WISE Lab (PHO 303), this may change as we set up in the Jimenez lab.</li>
      <li>First ensure sufficient media (3L) and liquid cell cultures have been prepared.</li>
      <li>Spray the entire bioreactor (concentrating on the ports) with 70% ethanol to sterilize the surface.</li>
      <li>Loosen the cap of the 1L media bottle and loosen the aluminum foil covering the center port.</li>
      <li>Carefully pour the media from the bottle into the bioreactor without touching the bioreactor with the lip of the bottle.</li>
      <li>Repeat steps 3-4 with the second bottle of media.</li>
      <li>Cover the port with aluminum foil and spray with ethanol.</li>
      <li>When ready to inoculate, first measure the OD of the liquid culture and note this in the experiment documentation.</li>
      <li>Calculate the amount of culture to add. Add enough of the liquid culture to the 2L of media to obtain a starting OD of 0.1. This will vary depending on the OD of the liquid culture used.
        <ul>
          <li>Think of this calculation as a dilution of the liquid culture using 2L of media.</li>
        </ul>
      </li>
      <li>Spray the port with 70% ethanol.</li>
      <li>Loosen the cap of the falcon tube with culture and loosen the aluminum foil covering the center port.</li>
      <li>Pour the culture into the bioreactor being careful not to touch the lip of the tube to the bioreactor.</li>
      <li>Cover the port with aluminum foil and spray with 70% ethanol.</li>
    </ol>
  </section>
<section id="heating-air-circulation">
<h4>Heating and Air Circulation<a class="headerlink" href="#heating-air-circulation" title="Link to this heading">#</a></h4>
    <ol>
      <li>Put gloves on.</li>
      <li>Place the bioreactor inoculated with media and cells onto the heating and stir plate.</li>
      <ol type="a">
        <li>The bioreactor should already have a magnetic stir bar inside.</li>
      </ol>
      <li>Sterilize tubing for air circulation and pump.</li>
      <ol type="a">
        <li>Make a 10% bleach solution using a large beaker.</li>
        <li>Insert the air tubing and the small pump tubing into the bleach solution and let sit for 15 minutes.</li>
        <ul>
          <li>Ensure that the inner lining of the tubing is in contact with the bleach.</li>
        </ul>
      </ol>
      <li>Connect the two tubings together (there is a smaller one which fits into the larger one).</li>
      <li>Connect the larger tubing to the air line and point the open end of the tube into the sink.</li>
      <li>Turn on the air for approximately 1 minute or until all the liquid is expelled from the tube. Turn off air.</li>
      <li>Spray one of the side ports with 70% ethanol, remove the aluminum foil, and place the tube inside.</li>
      <li>Cover the port with the aluminum foil and spray with ethanol again.</li>
      <li>Turn on the air and observe from the top port if bubbling is occurring. Turn off air until the end of the set up.</li>
       <ol type="a">
        <li>See picture below of how much bubbling is correct for Marinobacter.</li>
        <li>If using a new strain check with the bio team lead.</li>
      </ol>
      <li>Spray the top port with ethanol (the port with the electrode holder). Peel back the aluminum foil. Spray the electrode connector with ethanol and let dry for 1 min.</li>
      <li>Carefully insert the connector with the electrode into the electrode holder. And ensure that ONLY the electrode is submerged in the liquid.</li>
      <li>Cover the port with aluminum foil and spray again with ethanol.</li>
      <li>For the pump tubing, connect the pump to the tubing and turn the pump on to get rid of any leftover bleach in the tubing.</li>
      <li>Spray the unused side port with ethanol. Peel back the aluminum foil. Spray the tubing with ethanol and let dry for 1 min.</li>
      <li>Insert the “input” end of the tubing into the bioreactor using the unused side port and cover with aluminum foil. Leave the “output” end of the tubing in an empty falcon tube.</li>
      <li>Turn on heating to 30°C for Marinobacter, and stirring to 120 rpm for Marinobacter.
        <ul>
          <li>Settings may change depending on strain of bacteria in use. Check with bio lead.</li>
        </ul>
      </li>
      <li>Turn on air and ensure bubbling is occurring.</li>
    </ol>
  </li>
</section>
<section id="od-monitoring">
<h4>OD Monitoring<a class="headerlink" href="#od-monitoring" title="Link to this heading">#</a></h4>
    <ol>
      <li>Fill an empty cuvette with 1mL of plain media (BB for Marinobacter) using a 1000uL pipette.</li>
      <li>Fill another empty cuvette with 900uL of plain media (BB for Marinobacter) using a 1000uL pipette.</li>
      <li>Start the pump to waste approximately 200uL of culture (approximately 1 min) into a falcon tube. Turn the pump off.</li>
      <li>Take 100uL of the culture and add it to the cuvette with 900uL of plain media.</li>
      <li>Turn on the OD reader.</li>
      <li>Insert the cuvette with plain media and measure the blank.</li>
      <li>Remove the cuvette and insert the cuvette with media and cells and measure the sample’s OD.</li>
      <li>Multiply the number shown by 10, this is the OD of the bioreactor. Mark the time and the OD in the experiment documentation.</li>
      <li>Perform an OD measurement 2x a day.</li>
    </ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./WISE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="FPGA_Programming_Protocol.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FPGA Programming Protocol</p>
      </div>
    </a>
    <a class="right-next"
       href="Protocol_for_CV_and_EIS_Experiments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Protocol for CV and EIS Experiments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly-sterilization">Bioreactor Assembly + Sterilization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inoculation">Bioreactor Inoculation with Media and Cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heating-air-circulation">Heating and Air Circulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#od-monitoring">OD Monitoring</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Wise Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      ©  .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>